@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
  font-family: 'Poppins', sans-serif;
}
.glitch {
  font-size: 2rem;
  font-weight: 700;
  text-transform: uppercase;
  position: relative;

  text-shadow: 0.05em 0 0 rgba(255, 0, 0, 0.75),
    -0.025em -0.05em 0 rgba(0, 255, 0, 0.75),
    0.025em 0.05em 0 rgba(0, 0, 255, 0.75);

  animation: glitch 500ms infinite;
}

.glitch span {
  position: absolute;
  top: 0;
  left: 0;
}

.glitch span:first-child {
  animation: glitch 650ms infinite;
  clip-path: polygon(0 0, 100% 0, 100% 45%, 0 45%);
  transform: translate(-0.025em, -0.0125em);
  opacity: 0.8;
}

.glitch span:last-child {
  animation: glitch 375ms infinite;
  clip-path: polygon(0 80%, 100% 20%, 100% 100%, 0 100%);
  transform: translate(0.0125em, 0.025em);
  opacity: 0.8;
}

h2 {
  font-family: "Poppins";
  color: #f6483b;
}

@keyframes glitch {
  0% {
    text-shadow: 0.05em 0 0 rgba(255, 0, 0, 0.75),
      -0.05em -0.025em 0 rgba(0, 255, 0, 0.75),
      -0.025em 0.05em 0 rgba(0, 0, 255, 0.75);
  }

  14% {
    text-shadow: 0.05em 0 0 rgba(255, 0, 0, 0.75),
      -0.05em -0.025em 0 rgba(0, 255, 0, 0.75),
      -0.025em 0.05em 0 rgba(0, 0, 255, 0.75);
  }

  15% {
    text-shadow: -0.05em -0.025em 0 rgba(255, 0, 0, 0.75),
      0.025em 0.025em 0 rgba(0, 255, 0, 0.75),
      -0.05em -0.05em 0 rgba(0, 0, 255, 0.75);
  }

  49% {
    text-shadow: -0.05em -0.025em 0 rgba(255, 0, 0, 0.75),
      0.025em 0.025em 0 rgba(0, 255, 0, 0.75),
      -0.05em -0.05em 0 rgba(0, 0, 255, 0.75);
  }

  50% {
    text-shadow: 0.025em 0.05em 0 rgba(255, 0, 0, 0.75),
      0.05em 0 0 rgba(0, 255, 0, 0.75), 0 -0.05em 0 rgba(0, 0, 255, 0.75);
  }

  99% {
    text-shadow: 0.025em 0.05em 0 rgba(255, 0, 0, 0.75),
      0.05em 0 0 rgba(0, 255, 0, 0.75), 0 -0.05em 0 rgba(0, 0, 255, 0.75);
  }

  100% {
    text-shadow: -0.025em 0 0 rgba(255, 0, 0, 0.75),
      -0.025em -0.025em 0 rgba(0, 255, 0, 0.75),
      -0.025em -0.05em 0 rgba(0, 0, 255, 0.75);
  }
}

@media (prefers-reduced-motion: reduce) {

  *,
  ::before,
  ::after {
    animation-delay: -1ms !important;
    animation-duration: 1ms !important;
    animation-iteration-count: 1 !important;
    background-attachment: initial !important;
    scroll-behavior: auto !important;
    transition-duration: 0s !important;
    transition-delay: 0s !important;
  }
}

#image img {
  width: 100px;
  height: 100px;
  border-radius: 100px;
  -moz-border-radius: 100px;
  -webkit-border-radius: 100px;
  -khtml-border-radius: 100px;
}

html {
  scroll-behavior: smooth;
}
body {
  background: rgb(0, 0, 0);
  color: white;
  font-family: sans-serif;
  padding: 0;
  border: none;
  letter-spacing: 0;
}
.myweb{
  display: grid;
  grid-template-columns: repeat(1,auto);
  overflow-x: hidden;
}
.header {
  display: grid;
  grid-template-columns: auto auto;
  background-color: #000000;
  position: fixed;
  color: white;
  border-bottom: 0.02rem solid #f6483b;
  z-index: 3;
  width: 100%;
  justify-content: space-between;
  grid-column-start: 1;
}
#initials {
  background-color: #000000;
  color: white;
  display: grid;
  grid-template-columns: repeat(3, auto) ;
  justify-content: space-evenly;
  align-items: center;
  grid-row-start: 2;
   
}
#experience{
  background-color: #000000;
  color: white;
  display: grid;
  grid-template-columns: repeat(7, auto) ;
  justify-content: space-between;
  align-items: center;
  grid-row-start: 3;
   
}
.item21{
  display: grid;
  grid-column-end: span 1;
  justify-items: center;
}
.item22{
  display: grid;
  grid-column-end: span 3;
}
.exp-item {
  display: grid;
  grid-template-columns: repeat(2, auto) ;
  padding: 20px;
  border-radius: 20px;
}
#skills{
  background-color: #000000;
  color: white;
  display: grid;
  grid-template-columns: repeat(8, auto) ;
  align-items: center;
  grid-row-start: 4;
   
}
.item3{
  display: grid;
  grid-column-end: span 7;
  grid-template-rows: repeat(2, auto) ;
  grid-template-columns: repeat(1,auto);
}
.skillh1{
  display: grid;
  justify-content: center;
}
.programming1{
  display: grid;
  align-items: center;
  justify-content: center;
}
.programming2{
  display: grid;
  grid-template-columns: repeat(2,auto);
  grid-template-rows: repeat(1,auto);
}
/* .subprogram{
  grid-column-end: span 2;
} */
.skillsitem {
  display: grid;
  grid-template-rows: repeat(2, auto) ;
  /* align-items: center; */
  justify-items: center;
  row-gap: 2vh;
  /* justify-content: space-around; */
}

.skillsitems1 {
  display: grid;
  grid-template-columns: repeat(4,auto);
  /* align-items: center; */
  row-gap: 5vh;
  column-gap: 15vh;
}
.skillsitems2 {
  display: grid;
  grid-template-columns: repeat(2,auto);
  align-items: center;
  justify-content: center;
  column-gap: 15vh;
}
.subprogram{
  display: grid;
  grid-template-columns: repeat(1,auto);
  grid-template-rows: repeat(2,auto);
  align-items: center;
  justify-content: center;
}
#contact{
  background-color: #000000;
  color: white;
  display: grid;
  grid-template-columns: repeat(1, auto) ;
  align-items: center;
  justify-items: center;
  grid-row-start: 5;
   
}
.logo-name a {
  font-size: xx-large;
  font-weight: 800;
  color: white;
}

.logo-name a:hover {
  text-decoration: none;
  color: white;
}

.linkers {
  display: grid;
  grid-template-columns: auto auto auto auto;
  align-items: center;
}

.linkers a {
  /* padding-right: 2%; */
  font-weight: 500;
  color: whitesmoke;
}

.linkers a:hover {
  text-decoration: none;
  color: whitesmoke;
}


#linksss {
  display: grid;
  align-content: center;
}

#linksss a {
  color: white;
  font-size: 2rem;
  padding-top: 2rem;
}

#namee {
  display: grid;
  align-content: center;
}

#pic {
  height: auto;
}

#pic img {
  height: 40vh;
  border-radius: 50%;
}

.p1 h2 {
  font-weight: 250;
}

.p2 h1 {
  font-size: 3.5rem;
  font-weight: 700;
}

.dynamic-text {
  font-weight: 400;
  font-size: larger;
}

.item1 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.content1 {
  display: flex;
  justify-content: space-between;
  width: 80%;
  height: 80%;
}

.content2 {
  display: flex;
  justify-content: space-between;
  width: 95%;
  height: 80%;
  opacity: 0;
  transform: translateX(-300px);
  transition: all 0.7s ease-out;
  transition-delay: 0.1s;
}

.year {
  font-size: 5em;
  font-weight: bolder;
  color: #202020;
  margin-left: 25%;
  font-family: 'Montserrat';
}

.year:hover {
  color: #f6483b;
  /* Change color on hover */
  transition: color 0.3s ease;
}

.details {
  background-color: #111111;
  padding: 10px;
  padding-left: 10%;
  padding-top: 5%;
  z-index: 1;
}

.details p {
  color: rgb(138, 136, 136);
}

.date-range {
  margin-left: 20%;
  font-family: 'Montserrat';
  color: #b7b7b7;
}

#headin {
  color: #f6483b;
  padding-right: 5%;
}

.timin {
  z-index: 2;
}

.skillshead {
  font-size: 4em;
  font-weight: bolder;
  color: #202020;
  font-family: 'Montserrat';
}

.skillshead:hover {
  color: #f6483b;
  transition: color 0.3s ease;
}

.skillsitem img {
  width: 15vh;
  height: 15vh;
}
.skillsitem h3{
  font-size: large;
}
.scrolled{
  opacity: 1;
  transform: translateX(0);
}
.content4 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 35%;
  height: 45vh;
}
.content5 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 35%;
  height: 45vh;
}
.content6 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 35%;
  height: 30vh;
}
.input {
  background-color: white;
  color: #000000;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 10px; 
}
.textarea {
  background-color: white;
  color: #000000;
  display: flex;
  justify-content: center;
  align-content: center;
  border-radius: 10px; 
}
.input i{
  font-size: x-large;
}
#username{
  border: none;
  outline: none;
  width: 90%;
  height: 7vh;
  font-size: large;
}
#email{
  border: none;
  outline: none;
  width: 90%;
  height: 7vh;
  font-size: large;
}
#query{
  border: none;
  outline: none;
  width: 95%;
  font-size: large;
  border-radius: 10px;
  height: 15vh;
}
#email::placeholder{
  font-family: 'Inter';
  font-size: medium;
}
#query::placeholder{
  font-family: 'Inter';
  font-size: medium;
  padding-left: 5px;
  padding-top: 2px;
}
#username::placeholder{
  font-family: 'Inter';
  font-size: medium;
}
.contacthead{
  font-family: 'Almarai';
}
.contactsub{
  font-family: 'Montserrat';
  font-size: x-large;
}
.getstarted{
  background-color: #f6483b;
  color: white;
  font-weight: bold;
  width: 100%;
  height: 8vh;
  border-radius: 10px;
  font-size: larger;
  font-family: 'Almarai';
  border: none;
}
.backtoname{
  background-color: #f6483b;
  color: white;
  font-weight: bold;
  width: 10%;
  height: 8vh;
  border-radius: 10px;
  font-size: larger;
  font-family: 'Almarai';
  border: none;
}
.submit{
  background-color: #f6483b;
  color: white;
  font-weight: bold;
  width: 87.5%;
  height: 8vh;
  border-radius: 10px;
  font-size: larger;
  font-family: 'Almarai';
  border: none;
}
.twobutt{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
#initials, #experience, #skills, #contact{
  height: 100vh;
  width: 100vw;
}
.sectionn {
  opacity: 0; /* Hidden by default */
  transition: opacity 0.6s ease-in-out; /* Smooth transition for opacity */
}

.sectionn.scrolled {
  opacity: 1;
}