@media (max-width: 768px) {
    body {
        font-size: 0.7rem;
        /* Reduces text size by 70% */
    }

    .myweb {
        background-color: #000000;
    }

    .header {
        display: none;
    }

    #initials {
        grid-template-columns: repeat(1, auto);
        grid-template-rows: repeat(3, auto);
        align-content: space-evenly;
        align-items: center;
    }

    .p2,
    .p2 h1 {
        font-size: xx-large;
    }

    .p1 h2 {
        font-size: x-large;
    }

    .dynamic-text span {
        font-size: x-large;
    }

    #linksss {
        display: grid;
        grid-template-rows: repeat(1, auto);
        grid-template-columns: repeat(3, auto);
        justify-content: space-around;
    }

    #experience {
        grid-template-columns: repeat(1, auto);
        grid-template-rows: repeat(3, auto);
        align-content: space-around;
        align-items: center;
    }

    .item21 {
        display: grid;
        grid-template-rows: repeat(1, auto);
        grid-template-columns: repeat(10, auto);
        grid-column-end: span 1;
        justify-content: center;
    }

    .item22 {
        display: grid;
        grid-template-columns: repeat(1, auto);
        grid-template-rows: repeat(2, auto);
        grid-column-end: span 1;
    }

    .exp-item {
        display: grid;
        grid-template-columns: repeat(1, auto);
        grid-template-rows: repeat(2, auto);
        padding: 20px;
        border-radius: 20px;
    }

    .timin {
        display: grid;
        grid-template-columns: repeat(2, auto);
        justify-content: center;
    }

    .year,
    .date-range {
        display: grid;
        font-weight: bolder;
        font-size: large;
    }

    .date-range {
        margin-left: 0%;
    }

    .year {
        margin-left: 0%;
        color: #b7b7b7;
    }

    #skills {
        display: grid;
        grid-template-columns: repeat(1, auto);
        grid-template-rows: repeat(5, auto);
        align-items: center;
    }

    .skillh1 {
        display: grid;
        grid-template-columns: repeat(6, auto);
        justify-content: center;
        grid-row-end: 1;
    }

    .item3 {
        display: grid;
        grid-column-end: span 1;
        grid-row-end: span 4;
        /* row-gap: 20vh; */
    }

    .skillsitems1 {
        column-gap: 5vh;
    }

    .skillsitems2 {
        column-gap: 5vh;
    }

    .skillsitem {
        row-gap: 1vh;
    }

    .skillsitem img {
        width: 7.5vh;
        height: 7.5vh;
    }

    .skillshead {
        font-size: xx-large;
    }

    #contact {
        background-color: #000000;
        color: white;
        display: grid;
        grid-template-columns: repeat(1, auto);
        align-items: center;
        justify-items: center;
    }

    .content4,
    .content5,
    .content6 {
        width: 80%;
    }

    .contacthead h1 {
        font-size: xx-large;
    }

    .contactsub {
        font-size: large;
    }

    #username,
    #email {
        height: 7vh;
        width: 100%;
        border-radius: 10px;
    }

    #query {
        width: 100%;
    }

    #initials {
        height: 90vh;
        width: 100vw;
    }

    #skills {
        height: 100vh;
        width: 100vw;
    }

    #experience {
        height: 180vh;
        width: 100vw;
    }

    #contact {
        height: 100vh;
        width: 100vw;
    }

    .programming2{
        grid-template-columns: repeat(1, auto);
        grid-template-rows: repeat(2, auto);
        row-gap: 4vh;
    }
}